loggerFactory=twitter4j.StdOutLoggerFactory
debug=true
oauth.consumerKey =s1ULwyYMNRKi8j2GSSisMW6G8
oauth.consumerSecret =tBf5lD5HYVlHksvBC4M24BaUp47dGchggzqFQOCU66nSGlpQjA
oauth.accessToken =1463423841233879040-kbOBgdtmtyIWsomGMmNOmrjfj1YsrL
oauth.accessTokenSecret =AJJ8wlBMz4xovgQ7111SQSnpgtCS2lguBU6RAPKAtgKQA