loggerFactory=twitter4j.StdOutLoggerFactory
twitter4j.debug=true
oauth.consumerKey =twitter4j.oauth.consumerKey
oauth.consumerSecret =twitter4j.oauth.consumerSecret
oauth.accessToken =twitter4j.oauth.accessToken
oauth.accessTokenSecret =twitter4j.oauth.accessTokenSecret
