loggerFactory=twitter4j.StdOutLoggerFactory
debug=true
oauth.consumerKey =ULH9f46TFPa6WgPIhv9DiJ2nf
oauth.consumerSecret =uZYr4pFQD3QDeMmcRCTSpCH2TtdZsimIUWWGLXshqg3u3gwHtB
oauth.accessToken =765448580-B9tn6Oy4o47TgrbdUkMg8nkK764A7j92YWZDmYxE
oauth.accessTokenSecret =4WziZdWPSR77t5XabL963sZEp31i8nzt2Z96f9pYBWXH2
#$ export twitter4j.debug=true
#$ export twitter4j.oauth.consumerKey=ULH9f46TFPa6WgPIhv9DiJ2nf
#$ export twitter4j.oauth.consumerSecret=uZYr4pFQD3QDeMmcRCTSpCH2TtdZsimIUWWGLXshqg3u3gwHtB
#$ export twitter4j.oauth.accessToken=765448580-B9tn6Oy4o47TgrbdUkMg8nkK764A7j92YWZDmYxE
#$ export twitter4j.oauth.accessTokenSecret=4WziZdWPSR77t5XabL963sZEp31i8nzt2Z96f9pYBWXH2
#$ java -cp twitter4j-core-4.0.7.jar:cerebook-0.0.1-SNAPSHOT.jar cerebook.Main