/***** Imports *****/
/***** Body *****/
@import "style.css";
body {
  background-color: #C4C4C4;
}

/***** Bootstrap *****/
.bg-primary {
  background-color: #264653 !important;
}

.navbar-light, .navbar-brand {
  color: #F4A261 !important;
}

/***** Navbar *****/
.navbar-nav {
  align-items: center;
}

.logo {
  display: inline;
  height: 25px;
  width: 25px;
}

.searchbar {
  margin-bottom: auto;
  margin-top: auto;
  margin-right: 10px;
  height: 25px;
  background-color: white;
  border-radius: 50px;
}

.search_input {
  color: #264653 !important;
  border: 0;
  outline: 0;
  background: none;
  width: 80px;
  padding-left: 10px;
  caret-color: transparent;
  line-height: 10px;
  transition: width 0.4s linear;
}

.searchbar:hover > .search_input {
  padding-left: 10px;
  padding-bottom: 10px;
  width: 400px;
  caret-color: red;
  transition: width 0.4s linear;
}

/***** Accueil *****/
.accueil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 40vh;
}

.imageAccueil {
  background-image: url("/static/css/img/xmenaccueil.jpg");
  background-size: cover;
  min-height: 100vh;
}

.aButton {
  color: white;
}

.cardHome {
  background-color: #264653;
  color: white;
}

.search_icon {
  height: 20px;
  width: 20px;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  text-decoration: none;
  padding-top: 5px;
  padding-left: 10px;
}

.marginAccueil {
  margin-left: 5vh;
  margin-right: 5vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.createButton {
  margin-bottom: 1vh;
}

.connexionButton {
  margin-top: 2vh;
}

/***** Leaflet *****/
.image-icon {
  border-radius: 50%;
}

/***** Leaflet *****/
.image-icon {
  border-radius: 50%;
}

/***** Body *****/
body {
  background-color: #C4C4C4;
}

/***** Banner *****/
.baniere {
  width: 100%;
  height: 310px;
  margin-top: 15px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.banner-logo {
  width: 30px;
  height: auto;
  transition: 0.3s;
}

.banner-logo:hover {
  width: 40px;
  height: auto;
  transition: 0.3s;
}

.profile-logo {
  width: 80px;
  position: absolute;
  margin-top: -40px;
  z-index: 20;
  border-radius: 50%;
}

.ornament-logo {
  position: absolute;
  width: 110px;
  height: auto;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  z-index: 10;
  animation: spin 8s linear infinite;
  margin-top: -55px;
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.profile-name {
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
  margin-top: 60px;
  justify-content: center;
  background-color: white;
}

.banner-logo-list {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  height: 100px;
  background-color: white;
  align-items: center;
}

.banner-left {
  border-radius: 0 0 0 10px;
  margin-right: -15px;
  padding: 0;
}

.banner-right {
  border-radius: 0 0 10px 0;
  margin-left: -15px;
  padding: 0;
}

.friend-connected {
  background-color: #264653 !important;
}

.friend-connected ul {
  list-style-type: none;
}

.friend-connected ul li {
  margin-bottom: 10px;
}

.banner-list {
  background-color: white;
  height: 100px;
  position: relative;
}

/***** Modal *****/
.modal-profile-logo {
  height: 32px;
  margin-right: 30px;
}

.modal-list {
  list-style-type: none;
}

/***** Profil Section *****/
.title-section {
  font-weight: bold;
}

.profile-section {
  border-radius: 10px;
  background-color: #E9C46A;
}

.profile-section ul {
  list-style-type: none;
}

.essai {
  padding-top: 20px;
  padding-bottom: 20px;
}

.profile-section-logo {
  width: 64px;
  height: auto;
  display: inline-block;
  border-radius: 50%;
}

.profile-section-username {
  font-weight: bold;
  font-size: 1.5rem;
}

/***** Map Section *****/
#map {
  height: 400px;
  border-radius: 10px;
}

.map-section {
  border-radius: 10px;
  padding: 2px;
  background-color: #F4A261;
}

/*# sourceMappingURL=profil.css.map */
#post-container {
  background: #f9f9f9;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  display: table;
  margin-bottom: 1em;
  padding: 10px;
  position: relative;
  width: auto;
}

#by-user {
  font-size: 10px;
  color: blue;
}

.content td:nth-child(2n+1) {
  background-color: #d48c8c;
}

.content {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.content::after {
  content: "";
  clear: both;
  display: table;
}

.divpost {
  margin: 4px;
  padding: 4px;
  width: auto;
  height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: justify;
}
.divpost .profile-section-logo {
  width: 64px;
  height: auto;
  display: inline-block;
  border-radius: 50%;
}
.divpost .form {
  resize: both;
  min-width: 100px;
  min-height: 100px;
  max-width: 200px;
  max-height: 200px;
}

/*# sourceMappingURL=post.css.map */
