loggerFactory=twitter4j.StdOutLoggerFactory
twitter4j.debug=true
oauth.consumerKey =ly1sAxhPZXAufEmKsSS1mFCnw
oauth.consumerSecret =kRxrulMOpHdc17FuiIlF8XRExiHEJQt4wo0JAnJ1JjGPb80Y3G
oauth.accessToken =765448580-Xs4kRHLaYfZl4u34VzHeZ4MQUYu8KDtRh9gzkGGK
oauth.accessTokenSecret =tqq5zA2Qoeo205s6CceEAprGnXrLMjbmKs8uCxtW9NiPZ